*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
    padding: 0;
}
ul[role='list'],
ol[role='list'] {
    list-style: none;
}
body {
    min-height: 100vh;
    line-height: 1.5;
}
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
}
img,
picture {
    max-width: 100%;
    display: block;
}
input,
button,
textarea,
select {
    font: inherit;
}
++++++++++++++++++++++++++++++++++:target {
    scroll-margin-block: 5ex;
}
body {
    font-family: "IBM Plex Sans", sans-serif;
    color: #191826;
    font-style: normal;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.page-container {
    background-image: url(assets/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: 9% -21%;
}
.heading {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.0284375rem;
    margin-bottom: 1.25rem;
}
.subheading {
    font-size: 1rem;
    line-height: 1.625;
}
.cta-heading,
.cta-main,
.cta-price {
    color: #fcfaf9;
}
.cta-heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.25;
}
.cta-price {
    font-size: 4.0625rem;
    font-weight: 700;
    line-height: 0.8;
}
.cta-price_month {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.0125rem;
}
.footer-rights,
.footer-contact {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625;
}
.footer-email {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.625;
}
.logo-top {
    margin-bottom: 4rem;
}
.main {
    display: grid;
    grid-template-rows: 6.1rem 23.75rem 1rem 1fr;
    grid-template-columns: 1fr auto 1fr;
}
.main::before {
    content: "";
    background-color: #191826;
    display: block;
    background-image: url(assets/bg-pattern-2.svg);
    border-radius: 0.75rem;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    grid-row: 2/4;
    grid-column: 1/-1;
    z-index: 1;
}
.illustration {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: center;
    z-index: 2;
}
.illustration-img {
    display: block;
    width: 208px;
    height: 430px;
}
.header {
    background-color: white;
    padding: 2.5rem 1.5rem 4.25rem 1.5rem;
    background: none;
}
.cta-container {
    padding: 3rem 2.25rem;
    background-color: #FA7453;
    border-radius: 0.75rem;
    grid-row: 3/5;
    grid-column: 1/4;
    z-index: 2;
}
.cta-heading {
    margin-bottom: 0.75rem;
}
.cta-main {
    margin-bottom: 2.25rem;
}
.cta-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 1.5rem 5rem 1.5rem;
}
.info-links-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.btn-container {
    border-radius: 0.75rem;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4875rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.ios-btn-container {
    background-color: #191826;
    margin-bottom: 1rem;
}
.ios-btn-container:hover,
.ios-btn-container:active {
    background-color: #65e2db;
    transition: 0.5s ease-in-out;
}
.android-btn-container {
    background-color: #FCFAF9;
}
.android-btn-container:hover,
.android-btn-container:active {
    background-color: #ffb964;
    transition: 0.5s ease-in-out;
}
.btn {
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.77778;
    letter-spacing: - 0.1125rem;
    text-decoration: none;
}
.btn-ios {
    color: #fcfaf9;
}
.btn-android {
    color: #191826;
}
.email {
    font-style: normal;
    font-weight: 700;
    line-height: 1.625;
    text-decoration: none;
    color: #191826;
}
.footer-links-coniner {
    display: flex;
    gap: 1rem;
    align-items: center;
}
.footer-links:hover,
.footer-links:active {
    cursor: pointer;
    fill: #FA7453;
    transition: 0.3s ease-in-out;
}
@media (min-width: 48em) {
    .heading {
        font-size: 4rem;
        line-height: 1;
        letter-spacing: -0.045rem;
        margin-bottom: 1.75rem;
    }
    .subheading {
        font-size: 1.125rem;
        line-height: 1.55;
    }
    .logo-top {
        margin-bottom: 6rem;
    }
    .header {
        padding: 4rem 2.5rem 7rem 2.5rem;
    }
    .footer-container {
        padding: 5.5rem 2.5rem 0 2.5rem;
        flex-direction: column;
        margin-bottom: 5.5rem;
    }
    .info-links-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .cta-container {
        padding: 3rem 3.3rem;
    }
    .main {
        display: grid;
        grid-template-columns: 2.5rem 3.75rem 0.9fr 1fr 1fr 3.75rem 2.5rem;
        grid-template-rows: 8.6rem 9.3rem 27rem 3rem;
    }
    .illustration-img {
        width: 270px;
        height: 556px;
    }
    .main::before {
        grid-row: 2/5;
        grid-column: 2/7;
    }
    .illustration {
        grid-row: 1/4;
        grid-column: 3/5;
        justify-self: start;
    }
    .cta-container {
        width: 25rem;
        grid-row: 3/6;
        grid-column: 4/6;
        justify-self: end;
    }
    .page-container {
        background-image: url(assets/bg-main-tablet.png), url(assets/bg-pattern-1.svg);
        background-repeat: no-repeat;
        background-position: top left, top right;
        background-size: contain, 250px;
    }
    .heading,
    .subheading {
        max-width: 61%;
    }
}
@media (min-width: 90em) {
    .page-container {
        background-image: url(assets/bg-main-desktop.png), url(assets/bg-pattern-1.svg);
        background-repeat: no-repeat;
        background-position: top left, top right;
        background-size: contain, 250px;
    }
    .heading {
        font-size: 5.5rem;
        line-height: 1;
        letter-spacing: -0.06rem;
        margin-bottom: 2.5rem;
    }
    .subheading {
        font-size: 1.25rem;
        line-height: 1.7;
    }
    .cta-heading {
        font-size: 2.5rem;
        line-height: 1.3;
        margin-bottom: 1.375rem;
    }
    .cta-main {
        margin-bottom: 2.5rem;
    }
    .cta-price {
        margin-bottom: 3rem;
    }
    .logo-top {
        margin-bottom: 8rem;
    }
    .cta-container {
        padding: 3rem 3.5rem;
        width: 26rem;
    }
    .illustration-img {
        width: 280px;
        height: 606px;
    }
    .main {
        display: grid;
        grid-template-columns: 10.5rem 6rem 0.9fr 1fr 1fr 6rem 10.5rem;
        grid-template-rows: 8.6rem 9.3rem 27rem 3rem;
    }
    .header {
        padding: 4rem 10.5rem 7rem 10.5rem;
    }
    .footer-container {
        padding: 5.5rem 10.5rem 0 10.5rem;
        flex-direction: row;
        gap: 8.5rem;
    }
    .info-links-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
}